<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-color: rgb(200, 232, 240)
    }
</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alan Zhou</title>
<link rel="stylesheet" href="style.css">
<script src="javascript/dropdown.js"></script>
<body>
    <h1>Alan Zhou</h1>
    <div class="dropdown">
        <button onclick="dropdown()" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="experience.html">Experience</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Social Media</a>
        </div>
    </div>
    <h1>Home</h1>
    <div id="about">
    <img class="img-responsive" src="images/AlanZhou.JPG" alt="A photo of a man wearing glasses and a plaid shirt. That's me!" width="600" height="400" style="float:center" />
    <p style="color:blue;"><b>Welcome to my website!</b></p>
    <p><b>Pronouns:</b> He/him</p>
    <h2>About Me</h2>
        <p>
            I am a recent graduate from Carleton University Computer Science student, actively seeking new graduate opportunities. I run my YouTube channel <a href="https://www.youtube.com/c/TheAlanReviews">The Alan Reviews</a>. Throughout my educational experience, I learned how to
            program in C/C++, Python, Java, JavaScript, R, and Rust. Throughout my volunteer experience, I learned how to collaborate and communicate with others in English, French, and German.<br />
        </p>
    </div>
    <div id="likes">
        <h2>Likes and Interests</h2>
        <ul>
            <li>Learning new programming languages and technologies</li>
            <li>Programming</li>
            <li>Linux (Ubuntu, Manjaro, Mint etc.) and Windows Operating Systems</li>
            <li>Photography</li>
            <li>Mathematics and statistics</li>
            <li>Meditation</li>
            <li>Video games (Minecraft, Counter-strike, Forza Horizon etc.)</li>
            <li>Harry Potter</li>
            <li>Rock, country, Electronic Dance Music (EDM), and pop music</li>
            <li>LEGOs</li>
        </ul>
    </div>
    <div id="facts">
        <h2>Fun Facts</h2>
        <ul>
            <li>I can speak some Chinese, French, and German</li>
            <li>I participated in cuHacking and the CyberSecurity GeekSeek challenge!</li>
        </ul>
    </div>
</body>
</html>